# Default values for hello-world.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


connect_cluster_name: nil
vault_path: nil
kafka_connect_version: 3.3.2
connect_replicas: 1
kafka_cluster_bootstrap_servers_svc_name: dev-kafka-bootstrap.development.svc
kafka_cluster_name: dev
fullyQualifiedDockerImageToPublish: glueops/test-kafka:0.0.3




