apiVersion: v1
kind: Secret
metadata:
  name: regcred-{{ .Values.connect_cluster_name }}
data:
  .dockerconfigjson: {{ .Values.docker_config_registry_push_credentials }}
type: kubernetes.io/dockerconfigjson